% tutorials-service
DROP TABLE IF EXISTS `authorities`;
DROP TABLE IF EXISTS `users`;

 

--
-- Table structure for table `users`
--

 

CREATE TABLE `users` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `enabled` tinyint NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 

--
-- Inserting data for table `users`
--

 

INSERT INTO `users` 
VALUES 
('john','{noop}test123',1),
('mary','{noop}test123',1),
('susan','{noop}test123',1);

 

 

--
-- Table structure for table `authorities`
--

 

CREATE TABLE `authorities` (
  `username` varchar(50) NOT NULL,
  `authority` varchar(50) NOT NULL,
  UNIQUE KEY `authorities_idx_1` (`username`,`authority`),
  CONSTRAINT `authorities_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

 

--
-- Inserting data for table `authorities`
--

 

INSERT INTO `authorities` 
VALUES 
('john','ROLE_EMPLOYEE'),
('mary','ROLE_EMPLOYEE'),
('mary','ROLE_MANAGER'),
('susan','ROLE_EMPLOYEE'),
('susan','ROLE_MANAGER'),
('susan','ROLE_ADMIN');


****************************************************************************************************************************
17/08/2023
Docker:
-----------------------------------
docker build -t dnilay/my-product-service .

docker images

docker container run -p9090:9090 dnilay/my-product-service

docker container ls

docker container ls -a

>docker container start 5a3bd58d20ed

docker container logs 5a3bd58d20ed

docker run -d -p 3306:3306 --name mysql-docker-container -e MYSQL_ROOT_PASSWORD=sergey -e MYSQL_DATABASE=photo_app -e MYSQL_USER=sergey -e MYSQL_PASSWORD=sergey mysql/mysql-server:latest

https://docs.docker.com/get-started/

ephemeral store

https://docs.docker.com/storage/volumes/
